<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TESTesterone</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link href='/font/material-ui-icons.css' rel="stylesheet" type="text/css">
    <link href="/font/exo-2/exo-2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
